#############################################################################
##                                                                         ##
##             Seismic Data Playback configuration file                    ##
##                                                                         ##
#############################################################################


#---------------------------------------------------------------------------#
# MAIN SETTINGS
#---------------------------------------------------------------------------#
settings.defaultLatitude = 18.6204
settings.defaultLongitude = -72.2902
settings.maxThreads = 3
settings.loc.agency = OVSM
settings.loc.methodID = ObsPy
settings.loc.author = sdp
#settings.bin.seiscomp = 
#settings.bin.env = 
#settings.bin.bash = 
#settings.bin.python =
#settings.dir.triggers
#settings.dir.xmlarchive = 
#settings.scdispatchArguments = --debug -d mysql://sysop:sysop@server/seiscomp3
#settings.bin.msrouter=
#settings.bin.msmod=
#settings.bin.rdseed=
#settings.triggerPrefix = trigger-

settings.detection.filter.enabled=false
settings.detection.filter.freqmin = 1.0
settings.detection.filter.freqmax = 20.0


#---------------------------------------------------------------------------#
# DISPATCH PARAMETERS
#---------------------------------------------------------------------------#
dispatch.sds.folder =
dispatch.sds.pattern = %Y/%n/%s/%c.D/%n.%s.%l.%c.D.%Y.%j
dispatch.mseed.pattern = MSEED/%Y.%d
dispatch.mseed.folder =
dispatch.method = msrouter # msrouter | msmod
dispatch.msmod.customArguments = "--sta NEW-STA"





#---------------------------------------------------------------------------#
# DETECTION PARAMETERS
#---------------------------------------------------------------------------#

# DATA SOURCE
dataSource.presets = ArcsrvOVSM
dataSource.preset.ArcsrvOVSM.source = arclink
dataSource.preset.ArcsrvOVSM.address = arcsrv
dataSource.preset.ArcsrvOVSM.arclinkPort = 18001
dataSource.preset.ArcsrvOVSM.arclinkUser =
dataSource.preset.ArcsrvOVSM.arclinkPassword =
dataSource.preset.ArcsrvOVSM.arclinkInstitution =


# STREAM
stream.presets = Vertical
# Preferred channel (ALL, Z, NS, EW, CUSTOM)
stream.preset.Vertical.preferredChannel = CUSTOM

# Whatever channel available and typed in
stream.preset.Vertical.customChannels = HHZ


# TIME WINDOW
timeWindow.presets = Day162, Day163, LastMQ, LastMQ2, LastMQ3
timeWindow.preset.Day162.start = 2013-06-11T15:30:00
timeWindow.preset.Day162.end = 2013-06-11T16:30:00
timeWindow.preset.Day162.sampleLength = 200
timeWindow.preset.Day162.sampleLengthUnit = second
timeWindow.preset.Day163.start = 2013-06-12T05:10:00
timeWindow.preset.Day163.end = 2013-06-12T06:00:00
timeWindow.preset.Day163.sampleLength = 200
timeWindow.preset.Day163.sampleLengthUnit = second

# Last MQ earthquake
timeWindow.preset.LastMQ.start = 2015-07-16T15:10:00
timeWindow.preset.LastMQ.end = 2015-07-16T15:30:00
timeWindow.preset.LastMQ.sampleLength = 200
timeWindow.preset.LastMQ.sampleLengthUnit = second

# Last MQ2 earthquake
timeWindow.preset.LastMQ2.start = 2015-07-21T21:11:00
timeWindow.preset.LastMQ2.end = 2015-07-21T21:30:00
timeWindow.preset.LastMQ2.sampleLength = 200
timeWindow.preset.LastMQ2.sampleLengthUnit = second


# Last MQ3 earthquake
timeWindow.preset.LastMQ3.start = 2015-07-29T08:20:00
timeWindow.preset.LastMQ3.end = 2015-07-29T08:35:00
timeWindow.preset.LastMQ3.sampleLength = 200
timeWindow.preset.LastMQ3.sampleLengthUnit = second


# TRIGGER
# List of presets
# Each preset is called by name and offers those parameters:
#  - 'Trigger' trigger's name (classic, delayed, recursive and carlstatrig)
#  - 'LTA' Long Time Average window (float)
#  - 'STA' Short Time Average window (float)
#  - 'TreshON' Treshold for switch single station on (float)
#  - 'TreshOFF' Treshold for switch single station off (float)
#  - 'SUM' Minimum number of station for a trigger to be legit (int)
trigger.presets = PF-Tectonic, P-Tectonic, StrongEarthquake, WeakEarthquake
trigger.preset.PF-Tectonic.Trigger = classic
trigger.preset.PF-Tectonic.LTA = 8.0
trigger.preset.PF-Tectonic.STA = 3.0
trigger.preset.PF-Tectonic.TreshON = 1.4
trigger.preset.PF-Tectonic.TreshOFF = 0.5
trigger.preset.PF-Tectonic.SUM = 3
trigger.preset.PF-Tectonic.Ratio = 0.0
trigger.preset.PF-Tectonic.Quiet = 0.0

trigger.preset.P-Tectonic.Trigger = classic
trigger.preset.P-Tectonic.LTA = 10.0
trigger.preset.P-Tectonic.STA = 0.5
trigger.preset.P-Tectonic.TreshON = 3.5
trigger.preset.P-Tectonic.TreshOFF = 1.0
trigger.preset.P-Tectonic.SUM = 3
trigger.preset.P-Tectonic.Ratio = 0.0
trigger.preset.P-Tectonic.Quiet = 0.0

trigger.preset.StrongEarthquake.Trigger = classic
trigger.preset.StrongEarthquake.LTA = 80.0
trigger.preset.StrongEarthquake.STA = 2.0
trigger.preset.StrongEarthquake.TreshON = 5.0
trigger.preset.StrongEarthquake.TreshOFF = 2.5
trigger.preset.StrongEarthquake.SUM = 3
trigger.preset.StrongEarthquake.Ratio = 0.0
trigger.preset.StrongEarthquake.Quiet = 0.0


trigger.preset.WeakEarthquake.Trigger = classic
trigger.preset.WeakEarthquake.LTA = 60
trigger.preset.WeakEarthquake.STA = 3
trigger.preset.WeakEarthquake.TreshON = 2
trigger.preset.WeakEarthquake.TreshOFF = 0.7
trigger.preset.WeakEarthquake.SUM = 3
trigger.preset.WeakEarthquake.Ratio = 0.0
trigger.preset.WeakEarthquake.Quiet = 0.0
