<RCC>
    <qresource prefix="/">
        <file>images/applications-system.png</file>
        <file>images/network.png</file>
        <file>images/search.png</file>
        <file>images/import-export-icon.png</file>
        <file>images/gnome_system_monitor.png</file>
        <file>images/import.png</file>
        <file>images/seismograph.png</file>
        <file>images/station.png</file>
        <file>images/remove.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/clear.png</file>
        <file>images/help.png</file>
        <file>images/schedule.png</file>
        <file>images/reject.png</file>
        <file>images/stop-512.png</file>
        <file>images/accept.png</file>
        <file>images/commit.png</file>
        <file>images/recent-icon.png</file>
        <file>images/recent.png</file>
        <file>images/redo.png</file>
        <file>images/Logo_short_RGB_72_OVS_horiz.png</file>
        <file>images/archive.png</file>
        <file>images/reset.png</file>
        <file>images/autoclean.png</file>
        <file>images/edit.png</file>
        <file>images/loader.gif</file>
        <file>images/loader2.gif</file>
        <file>images/colored.gif</file>
        <file>images/earthquake.gif</file>
    </qresource>
</RCC>
